{
  "short_name": "GLAKTARBO",
  "name": "متجر GLAKTARBO",
  "icons": [
    {
      "src": "icons/1921-v2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/1921-v2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.php",
  "background_color": "#f4f7fb",
  "display": "standalone",
  "theme_color": "#0d47a1",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl"
}
